<html>

<head>

<title>Pink floyd</title>
<style>
div.background {
  background: url(https://www.telegraph.co.uk/content/dam/music/2016/01/04/Syd-Barrett-xlarge_trans_NvBQzQNjv4Bqeo_i_u9APj8RuoebjoAHt0k9u7HhRJvuo-ZLenGRumA.jpg) repeat;
  border: 3px solid purple;
}

div.transbox {
  margin: 40px;
  background-color: #purple;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: white;
  font-size: 40px;
  text-align:center;
}

p{
	text-align:center;
	font-size:18px;
	color:white;
	border: 1px solid black;
	background-color: purple;
	padding-top: 50px;
	padding-right: 30px;
	padding-bottom: 50px;
	padding-left: 80px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

</style>
</head>

<body>

<div class="background">
  <div class="transbox">
    <p>Syd Barret</p>
  </div>
</div>

<p>Roger Keith "Syd" Barrett (Cambridge, 6. siječnja 1946. - 7. srpnja 2006.), britanski rock glazbenik, tekstopisac.
Jedan od prvotnih članova grupe Pink Floyd. Napustio je grupu početkom 1968. i započeo solo karijeru.
Roger Barrett se povukao iz javnog života, izabravši provesti ostatak života u kući svoje majke, čak i nakon njene smrti 1991.
 Zadovoljavao se slikanjem, i navodno je napisao knjigu o povijesti umjetnosti, za vlastitu zabavu (bez namjere objavljivanja).
Syd je umro 7. srpnja 2006. zbog komplikacija uzrokovanih dijabetesom. 
Syd Barrett je jedna od kultnih figura rocka, utemeljitelj, pjevač i gitarist legendarnog sastava Pink Floyd.
 Mediji su ga znali zvati "otac britanske psihodelije", a iza sebe je ostavio svega dva samostalna albuma. 
 Njegovom djelu treba pribrojiti i maestralni prvijenac "Pink Floyda" iz 1967., The Piper at the Gates of Dawn,
 kojemu je dao presudan ton. Barrettova samostalna diskografija nesrazmjerna je njegovu utjecaju na pop i rock scenu,
 koja se proteže i u devedesete. Među imenima na koje je izravno utjecao našli su se: Marc Bolan, David Bowie, Julian Cope,
 The Jesus and Mary Chain... te gotovo svi pripadnici britanske scene s nagnućem prema psihodeliji. Barrett samostalnu karijeru
 započinje nakon što je 1968., zbog sve mahnitijeg ponašanja i nemogućnosti suradnje s drugim članovima, udaljen iz "Pink Floyda".
 Njegov prvijenac The Madcap Laughs, objavljen početkom 1970., bio je nalik bizarnom psihodeličnom kolažu i tek skicozno nabačenim
 skladbama, unatoč iznimnoj studijskoj ekipi u kojoj su bili David Gilmour i Roger Waters iz "Pink Floyda", te Mike Ratledge, Hugh
 Hopper i Robert Wyatt iz sastava "Soft Machine". Album je bio svojevrsna dijagnoza Barrettovog mentalnog zdravlja, a neke su od
 skladbi, poput "If It's In You", do krajnosti zbrkane, kao posljedica korištenja LSD-a, te sve većih mentalnih problema. Album
 Barrett objavljen u studenom iste godine, puno je zaokruženiji, smireniji i manje ekscentričan od prvog albuma. Opel je objavljen 
 1988. nakon gotovo dva desetljeća spekulacija o Barrettovom izgubljenom materijalu. Naime, nakon objavljivanja dvaju albuma iz 1970.
 , Barrett je suočen s velikim mentalnim problemima i nikad više nije snimao niti svirao. "Opel" se sastoji od 14 skladbi nastalih 
 između 1968. i 1970., a sastoji se od osam nikad ranije objavljenih skladbi i šest alternativnih verzija. U glazbenom smislu skladbe
 su nalik studijskim snimkama s dvaju ranijih albuma, no s više melodije, te odsvirane na mahom akustičnim glazbalima u minimalističkoj produkciji[1].
Syd Barrett umire u petak, 7. srpnja 2006.g. u svojoj kući u Cambridgeu: dijagnosticiran mu je bio karcinom gušterače, ali je bilo objavljeno da je imao komplikacije s dijabetesom.
	
	<br><img src="https://townsquare.media/site/295/files/2015/11/Syd-Barrett.jpg?w=980&q=75" alt="Syd Barret" width="435" height="300">
	<img src="https://faroutmagazine.co.uk/static/uploads/2020/06/Syd-BArrett.jpg" alt="Syd Barret 1975" width="435" height="300">
	
</p>

<p>
	<a href="https://ivanzabcic.github.io/ivanzabcicstr/">Početna stranica</a>      
	< href="https://ivanzabcic.github.io/pfdiskografija/">Pink floyd-diskografija</a>
	
</body>
</html>
